<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_moderator" android:title="@string/_ConnectAsModerator_" android:checkable="true"/>
    <item android:id="@+id/menu_moderator_info" android:title="@string/_WhatIsModerator_"/>
</menu>
