<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/layout_root" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="18dp" android:id="@+id/text_pj_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp"/>
    <TextView android:textSize="18dp" android:id="@+id/text_password_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:text="@string/_WebControlPassword_"/>
    <EditText android:id="@+id/edt_dlg_pass" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:maxLength="32" android:inputType="textPassword">
        <requestFocus/>
    </EditText>
    <CheckBox android:id="@+id/check_apply_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:checked="true" android:text="@string/_ApplyToAll_"/>
</LinearLayout>
