<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/img_main_icon" android:layout_width="@dimen/DrawerIconWidth" android:layout_height="@dimen/DrawerIconHeight" android:layout_marginLeft="@dimen/DrawerIconMarginLeft" android:layout_marginRight="@dimen/DrawerIconMarginRight"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/DrawerTextSize" android:textColor="@color/DrawerFont" android:id="@+id/txt_main_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/DrawerTextMerginLeft" android:layout_marginTop="16dp"/>
            <TextView android:textSize="@dimen/DrawerExplanationTextSize" android:textColor="@color/DrawerFontExplanation" android:id="@+id/txt_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/DrawerTextMerginLeft" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button android:layout_gravity="right" android:id="@+id/btn_disconnect" android:paddingLeft="@dimen/TopBarButtonPadSize" android:paddingRight="@dimen/TopBarButtonPadSize" android:elevation="5dp" style="@style/button_style_connect"/>
</LinearLayout>
