<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <CheckBox android:id="@+id/ckb_history_list" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginTop="9dp" android:layout_marginRight="9dp" android:layout_marginBottom="9dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="18sp" android:id="@+id/txt_conPj_other_history_pjName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="9sp"/>
            <TextView android:textSize="12sp" android:textColor="@color/SubFont" android:id="@+id/txt_conPj_other_history_ipAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginBottom="9sp"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/ListFontSub" android:gravity="center" android:layout_gravity="center" android:id="@+id/txt_conPj_other_history_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="9dp"/>
    </LinearLayout>
    <include layout="@layout/include_list_divider_gray"/>
</LinearLayout>
