<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="128dp" android:layout_height="110dp">
    <FrameLayout android:id="@+id/layout_thumb_frame" android:layout_width="128dp" android:layout_height="96dp" android:layout_marginBottom="0dp">
        <com.epson.iprojection.ui.activities.presen.thumbnails.ThumbImageView android:id="@+id/img_thumb" android:layout_width="0dp" android:layout_height="0dp"/>
        <CheckBox android:layout_gravity="top|right" android:id="@+id/check_thumb" android:visibility="gone" android:layout_width="32dp" android:layout_height="24dp" android:layout_marginBottom="0dp" style="@style/checkbox_presen_style"/>
    </FrameLayout>
    <TextView android:textSize="12dp" android:layout_gravity="right" android:id="@+id/txt_num" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginRight="5dp" android:layout_marginBottom="6dp" android:text="0"/>
</LinearLayout>
