<?xml version="1.0" encoding="utf-8"?>
<com.epson.iprojection.ui.activities.moderator.SelectableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="@dimen/ListRowHeight">
    <TextView android:textSize="16sp" android:textColor="#000" android:gravity="center_vertical" android:id="@+id/txt_name" android:layout_width="match_parent" android:layout_height="@dimen/ListRowHeight" android:layout_marginLeft="16dp" android:text="text"/>
</com.epson.iprojection.ui.activities.moderator.SelectableLinearLayout>
