<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@color/action_bar_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="56dp">
    <TextView android:textSize="12dp" android:textColor="#555" android:id="@+id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
</LinearLayout>
