<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.MaterialComponents.DayNight" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.google.android.material.button.MaterialButtonToggleGroup android:id="@+id/satisfaction_toggle_button_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:selectionRequired="true" app:singleSelection="true">
        <com.google.android.material.button.MaterialButton android:id="@+id/unacceptable" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icon="@drawable/selector_satisfaction_icon_background_unacceptable" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/poor" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icon="@drawable/selector_satisfaction_icon_background_poor" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/fair" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icon="@drawable/selector_satisfaction_icon_background_fair" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/very_good" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icon="@drawable/selector_satisfaction_icon_background_very_good" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/awesome" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icon="@drawable/selector_satisfaction_icon_background_awesome" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
