<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/toolbar_marker" android:tag="layout/toolbar_marker_0" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style_theme_noab">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbarMarker" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/style_toolbar"/>
    <include layout="@layout/toolbar_divider"/>
    <ImageButton android:id="@+id/btn_marker_pen1" android:background="@drawable/btn_back_color" android:layout_width="45dp" android:layout_marginLeft="8dp" android:contentDescription="@string/_EmptyMessage_" app:layout_constraintBottom_toBottomOf="@+id/toolbarMarker" app:layout_constraintEnd_toStartOf="@+id/btn_marker_pen2" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/toolbarMarker" style="@style/topbar_button_style"/>
    <ImageButton android:id="@+id/btn_marker_pen2" android:background="@drawable/btn_back_color" android:layout_width="45dp" android:contentDescription="@string/_EmptyMessage_" app:layout_constraintBottom_toBottomOf="@+id/btn_marker_pen1" app:layout_constraintEnd_toStartOf="@+id/btn_marker_eraser" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/btn_marker_pen1" app:layout_constraintTop_toTopOf="@+id/btn_marker_pen1" style="@style/topbar_button_style"/>
    <ImageButton android:id="@+id/btn_marker_eraser" android:background="@drawable/btn_back_color" android:layout_width="45dp" android:contentDescription="@string/_EmptyMessage_" app:layout_constraintBottom_toBottomOf="@+id/btn_marker_pen2" app:layout_constraintEnd_toStartOf="@+id/btn_marker_undo" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/btn_marker_pen2" app:layout_constraintTop_toTopOf="@+id/btn_marker_pen2" style="@style/topbar_button_style"/>
    <ImageButton android:id="@+id/btn_marker_undo" android:src="@drawable/selector_button_undo" android:contentDescription="@string/_EmptyMessage_" app:layout_constraintBottom_toBottomOf="@+id/btn_marker_eraser" app:layout_constraintEnd_toStartOf="@+id/btn_marker_redo" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/btn_marker_eraser" app:layout_constraintTop_toTopOf="@+id/btn_marker_eraser" style="@style/topbar_button_style"/>
    <ImageButton android:id="@+id/btn_marker_redo" android:src="@drawable/selector_button_redo" android:contentDescription="@string/_EmptyMessage_" app:layout_constraintBottom_toBottomOf="@+id/btn_marker_undo" app:layout_constraintEnd_toStartOf="@+id/btn_projection" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/btn_marker_undo" app:layout_constraintTop_toTopOf="@+id/btn_marker_undo" style="@style/topbar_button_style"/>
    <ImageButton android:id="@+id/btn_projection" android:src="@drawable/projection" android:contentDescription="@string/_EmptyMessage_" android:backgroundTint="@color/action_bar_background" app:layout_constraintBottom_toBottomOf="@+id/btn_marker_redo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/btn_marker_redo" app:layout_constraintTop_toTopOf="@+id/btn_marker_redo" style="@style/topbar_button_style"/>
</androidx.constraintlayout.widget.ConstraintLayout>
