<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/toolbar_remote" android:tag="layout/toolbar_remote_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbarRemote" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/style_toolbar"/>
    <include layout="@layout/toolbar_divider"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/DrawerIconSpace"/>
    <include android:id="@+id/mod_and_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/toolbarRemote" app:layout_constraintEnd_toStartOf="@+id/proj_spinner" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="@+id/toolbarRemote" layout="@layout/include_actionbar_mod_lock"/>
    <Spinner android:id="@+id/proj_spinner" android:layout_width="0dp" android:layout_height="wrap_content" android:drawSelectorOnTop="true" app:layout_constraintBottom_toBottomOf="@+id/mod_and_lock" app:layout_constraintEnd_toStartOf="@+id/btn_remote_actionbar_gesture" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/mod_and_lock" app:layout_constraintTop_toTopOf="@+id/mod_and_lock" style="@style/topbar_spinner_custom_style"/>
    <ImageButton android:id="@+id/btn_remote_actionbar_gesture" android:background="@drawable/selector_button_touchpad" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/toolbarRemote" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintTop_toTopOf="@+id/toolbarRemote" style="@style/topbar_button_style"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/TopBarButtonPadSize"/>
</androidx.constraintlayout.widget.ConstraintLayout>
