<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" android:tag="layout/toolbar_camera_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbarCamera" bind:layout_constraintBottom_toBottomOf="0" bind:layout_constraintHorizontal_bias="1" bind:layout_constraintLeft_toLeftOf="0" bind:layout_constraintRight_toRightOf="0" bind:layout_constraintTop_toTopOf="0" bind:layout_constraintVertical_bias="0" style="@style/style_toolbar"/>
    <include layout="@layout/toolbar_divider"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintGuide_begin="@dimen/DrawerIconSpace"/>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginEnd="8dp" bind:layout_constraintBottom_toBottomOf="@+id/toolbarCamera" bind:layout_constraintEnd_toStartOf="@+id/txt_titlebar_filename" bind:layout_constraintStart_toStartOf="@+id/left_guideline" bind:layout_constraintTop_toTopOf="@+id/toolbarCamera" layout="@layout/include_actionbar_mod_lock"/>
    <TextView android:id="@+id/txt_titlebar_filename" android:layout_width="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/_Camera_" bind:layout_constraintBottom_toBottomOf="@+id/moderator_and_userlock" bind:layout_constraintEnd_toStartOf="@+id/camera_btn_light" bind:layout_constraintHorizontal_chainStyle="spread" bind:layout_constraintStart_toEndOf="@+id/moderator_and_userlock" bind:layout_constraintTop_toTopOf="@+id/moderator_and_userlock" style="@style/topbar_text_camera"/>
    <ImageButton android:id="@+id/camera_btn_light" android:tag="binding_1" android:src="@drawable/icon_camera_light_on" android:contentDescription="@string/_EmptyMessage_" bind:layout_constraintBottom_toBottomOf="@+id/txt_titlebar_filename" bind:layout_constraintEnd_toStartOf="@+id/camera_btn_exchange" bind:layout_constraintHorizontal_chainStyle="packed" bind:layout_constraintStart_toEndOf="@+id/txt_titlebar_filename" bind:layout_constraintTop_toTopOf="@+id/txt_titlebar_filename" style="@style/topbar_button_style"/>
    <ImageButton android:id="@+id/camera_btn_exchange" android:tag="binding_2" android:src="@drawable/icon_camera_exchange" android:contentDescription="@string/_EmptyMessage_" bind:layout_constraintBottom_toBottomOf="@+id/camera_btn_light" bind:layout_constraintEnd_toStartOf="@+id/camera_btn_save" bind:layout_constraintTop_toTopOf="@+id/camera_btn_light" style="@style/topbar_button_style"/>
    <ImageButton android:id="@+id/camera_btn_save" android:tag="binding_3" android:saveEnabled="false" android:src="@drawable/icon_save" android:contentDescription="@string/_EmptyMessage_" bind:layout_constraintBottom_toBottomOf="@+id/camera_btn_exchange" bind:layout_constraintEnd_toStartOf="@+id/btn_projection" bind:layout_constraintTop_toTopOf="@+id/camera_btn_exchange" style="@style/topbar_button_style"/>
    <ImageButton android:id="@+id/btn_projection" android:tag="binding_4" android:src="@drawable/projection" android:contentDescription="@string/_EmptyMessage_" bind:layout_constraintBottom_toBottomOf="@+id/camera_btn_save" bind:layout_constraintEnd_toStartOf="@+id/camera_btn_paint" bind:layout_constraintTop_toTopOf="@+id/camera_btn_save" style="@style/topbar_button_style"/>
    <ImageButton android:id="@+id/camera_btn_paint" android:tag="binding_5" android:src="@drawable/icon_marker" android:cropToPadding="true" android:contentDescription="@string/_EmptyMessage_" bind:layout_constraintBottom_toBottomOf="@+id/btn_projection" bind:layout_constraintEnd_toStartOf="@+id/camera_dummy_space" bind:layout_constraintTop_toTopOf="@+id/btn_projection" style="@style/topbar_button_style"/>
    <View android:id="@+id/camera_dummy_space" android:tag="binding_6" bind:layout_constraintBottom_toBottomOf="@+id/camera_btn_paint" bind:layout_constraintEnd_toEndOf="0" bind:layout_constraintTop_toTopOf="@+id/camera_btn_paint" bind:layout_constraintVertical_bias="0" style="@style/button_style"/>
</androidx.constraintlayout.widget.ConstraintLayout>
