<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/Material_Theme" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.google.android.material.checkbox.MaterialCheckBox android:id="@+id/device_network_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="操作端末のネットワーク設定の変更や確認" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/confirm_how_to_use_of_iprojection"/>
    <com.google.android.material.checkbox.MaterialCheckBox android:id="@+id/pj_network_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="プロジェクターのネットワーク設定の変更や確認" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/device_network_setting"/>
    <com.google.android.material.checkbox.MaterialCheckBox android:id="@+id/confirm_supported_pj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="EPSONプロジェクターとの接続" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.checkbox.MaterialCheckBox android:id="@+id/confirm_how_to_use_of_iprojection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="iProjectionの使い方の確認" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/confirm_supported_pj"/>
    <com.google.android.material.checkbox.MaterialCheckBox android:id="@+id/confirm_manual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="サポートページや操作マニュアルの確認" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pj_network_setting"/>
</androidx.constraintlayout.widget.ConstraintLayout>
