<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/QUARTER_CLEAR_WHITE" android:layout_width="380dp" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:padding="3dp" android:layout_width="match_parent" android:layout_height="60dp">
        <ImageButton android:id="@+id/frame_frame_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_frame_frame" android:scaleType="fitCenter" android:layout_weight="1"/>
        <ImageButton android:id="@+id/frame_cross_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_frame_cross" android:scaleType="fitCenter" android:layout_weight="1"/>
        <ImageButton android:id="@+id/frame_cross_quarter_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_frame_cross_quarter" android:scaleType="fitCenter" android:layout_weight="1"/>
        <ImageButton android:id="@+id/frame_circle_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_frame_circle" android:scaleType="fitCenter" android:layout_weight="1"/>
        <ImageButton android:id="@+id/frame_circle2_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_frame_circle_2" android:scaleType="fitCenter" android:layout_weight="1"/>
        <ImageButton android:id="@+id/frame_cross_circle_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_frame_cross_circle" android:scaleType="fitCenter" android:layout_weight="1"/>
        <ImageButton android:id="@+id/frame_cross_circle2_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_frame_cross_circle2" android:scaleType="fitCenter" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/color1_button" android:background="@color/RED" android:layout_width="0dp" android:layout_height="60dp" android:scaleType="fitCenter" android:layout_weight="1"/>
        <ImageButton android:id="@+id/color2_button" android:background="@color/ORANGE" android:layout_width="0dp" android:layout_height="60dp" android:scaleType="fitCenter" android:layout_weight="1"/>
        <ImageButton android:id="@+id/color3_button" android:background="@color/YELLOW" android:layout_width="0dp" android:layout_height="60dp" android:scaleType="fitCenter" android:layout_weight="1"/>
        <ImageButton android:id="@+id/color4_button" android:background="@color/GREEN" android:layout_width="0dp" android:layout_height="60dp" android:scaleType="fitCenter" android:layout_weight="1"/>
        <ImageButton android:id="@+id/color5_button" android:background="@color/BLUE" android:layout_width="0dp" android:layout_height="60dp" android:scaleType="fitCenter" android:layout_weight="1"/>
        <ImageButton android:id="@+id/color6_button" android:background="@color/WHITE" android:layout_width="0dp" android:layout_height="60dp" android:scaleType="fitCenter" android:layout_weight="1"/>
        <ImageButton android:id="@+id/color7_button" android:background="@color/GRAY" android:layout_width="0dp" android:layout_height="60dp" android:scaleType="fitCenter" android:layout_weight="1"/>
        <ImageButton android:id="@+id/color8_button" android:background="@color/BLACK" android:layout_width="0dp" android:layout_height="60dp" android:scaleType="fitCenter" android:layout_weight="1"/>
        <ImageButton android:id="@+id/color_select_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="60dp" android:src="@mipmap/ic_color_circle" android:scaleType="fitCenter"/>
    </LinearLayout>
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/scale_type_radiogroup" android:padding="@dimen/scale_type_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioButton android:textSize="@dimen/text_sz_scale_type" android:id="@+id/scale_type_non_radiobutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scale_type_none"/>
        <RadioButton android:textSize="@dimen/text_sz_scale_type" android:id="@+id/scale_type_inch_radiobutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scale_type_inch"/>
        <RadioButton android:textSize="@dimen/text_sz_scale_type" android:id="@+id/scale_type_mm_radiobutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scale_type_mm"/>
        <RadioButton android:textSize="@dimen/text_sz_scale_type" android:id="@+id/dummy_radiobutton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scale_type_mm"/>
    </RadioGroup>
    <TextView android:id="@+id/line_width_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="6px"/>
    <SeekBar android:id="@+id/line_width_seekbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="60"/>
</merge>
